{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://t:eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJvcmNoaWRzIiwic3ViIjoiQHBpZXJyZS9zdG9yYWdlIiwicmVwbyI6IjRiZjI5NWJiLWI2MmUtNDIzZS04NmZiLTA3YWRiMTQ5ZTMwYyIsInNjb3BlcyI6WyJnaXQ6cmVhZCIsImdpdDp3cml0ZSJdLCJpYXQiOjE3NzUzMDk0MDYsImV4cCI6MTgwNjQxMzQwNn0.ijduIUDeIL3cP3NZtmhehswfurIliFcBbEEl5qFKDNmuFXf94kRl6LrdY1s9GdKdGWeITRD1nHwCgN1b3Pr6dg@orchids.code.storage/4bf295bb-b62e-423e-86fb-07adb149e30c.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
